src/windows/SpiceSharpRunner.Windows/Windows/CsvExport.xaml

<Window x:Class="SpiceSharp.Runner.Windows.Windows.CsvExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiceSharp.Runner.Windows.Windows"
        mc:Ignorable="d"
        Title="Csv export" Height="232.639" Width="381.25" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Export" HorizontalAlignment="Left" Margin="28.443,174,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Columns seperator" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="columns_seprator" HorizontalAlignment="Left" Height="23" Margin="146,30,0,0" TextWrapping="Wrap" Text=";" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Decimal seperator" HorizontalAlignment="Left" Margin="23,72,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox Name="decimal_seprator" HorizontalAlignment="Left" Height="23" Margin="146,75,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <CheckBox Name="header" Content="Add CSV separator header" HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
