src/windows/SpiceSharpRunner.Windows/Windows/MainWindow.xaml

<Window x:Class="SpiceSharpRunner.Windows.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiceSharp.Runner.Windows"
        mc:Ignorable="d"
        Title="SpiceSharp-Runner: Main window" Height="350" Width="525">
    <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click" />
                <MenuItem Header="_Save" Click="Save_Click" />
                <MenuItem Header="_Set Working Directory" Click="SetWorkingDirectory_Click" />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Run" Click="Run_Click"/>
        </Menu>
        <StatusBar Width="Auto" DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
        <DockPanel Height="Auto" Name="stackPanel2" Width="Auto" >
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="txtEditor"
                    ShowLineNumbers="True"
                    FontFamily="Consolas"
                    FontSize="10pt"/>
        </DockPanel>
    </DockPanel>

</Window>
