src/windows/SpiceSharpRunner.Windows/Windows/SpiceNetlistResult.xaml

<Window x:Class="SpiceSharpRunner.Windows.Windows.SpiceNetlistResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiceSharp.Runner.Windows"
        mc:Ignorable="d"
        Title="SpiceSharp-Runner: Result window" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StatusBar Width="Auto" DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
        <TabControl Name="Tabs" DockPanel.Dock="Top">
            <TabItem Header="Netlist">
                <DockPanel Height="Auto" Name="NetlistPanel" Width="Auto" >
                        <avalonEdit:TextEditor
                            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                            Name="txtNetlist"
                            IsReadOnly="true"
                            ShowLineNumbers="True"
                            FontFamily="Consolas"
                            FontSize="10pt"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Internals" Name="CircuitElementsPanelTab">
                <DockPanel Height="Auto" Name="CircuitElementsPanel" Width="Auto" >
                    <TreeView Name="CircuitElementsTreeView">
                    </TreeView>
                </DockPanel>
            </TabItem>
            <TabItem Name="LogsTab" Header="Logs">
                <DockPanel Height="Auto" Name="WarningsPanel" Width="Auto" >
                    <TextBox Name="txtLogs" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Plots" Name="PlotsTab">
                <TabControl DockPanel.Dock="Top" Name="PlotsTabs">
                </TabControl>
            </TabItem>
            <TabItem Header="Stats">
                <DockPanel Height="Auto" Name="StatsPanel" Width="Auto" >
                    <TextBox Name="txtStats" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" AcceptsReturn="True" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
