src/windows/SpiceSharpGUI.Windows/Controls/HistogramPlotControl.xaml

<UserControl x:Class="SpiceSharpGUI.Windows.Controls.HistogramPlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpiceSharpGUI.Windows.Controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White" LastChildFill="true" VerticalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <TextBlock>Number of bins:</TextBlock>
            <Slider Width="200" Name="slValue" Maximum="100" Minimum="1" Value="{Binding Bins}" />
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
            <Separator />
            <TextBlock>XMin:</TextBlock>
            <TextBox Width="150" Text="{Binding XMin, Mode=OneWay}" IsReadOnly="True" TextAlignment="Left" />
            <TextBlock>XMax:</TextBlock>
            <TextBox  Width="150" Text="{Binding XMax, Mode=OneWay}" IsReadOnly="True" TextAlignment="Left"  />
            <TextBlock>Show labels:</TextBlock>
            <CheckBox IsChecked="{Binding ShowLabels}" />
        </StackPanel>
        <oxy:PlotView Background="Azure" Name="plot" MinHeight="200" DockPanel.Dock="Bottom" Model="{Binding Path=OxyPlotModel, UpdateSourceTrigger=PropertyChanged}"/>
    </DockPanel>
</UserControl>
