src/windows/SpiceSharpRunner.Windows/Views/NetlistView.xaml

<UserControl x:Class="SpiceSharpRunner.Windows.Views.NetlistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SpiceSharpRunner.Windows"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=txtNetlist, Path=TextArea}" ToolTip="Cut selection to Windows Clipboard.">
                    Cut
                </Button>
                <Button Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=txtNetlist, Path=TextArea}" ToolTip="Copy selection to Windows Clipboard.">
                    Copy
                </Button>
                <Button Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txtNetlist, Path=TextArea}" ToolTip="Paste from Windows Clipboard.">
                    Paste
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding RunSimulation}" ToolTip="Runs simulation." FontWeight="Bold">
                    Run ☇
                </Button>
                <Separator/>
                <Label>Evaluator mode:</Label>
                <ComboBox Name="mode2" SelectedIndex="{Binding SelectedMode}">
                    <ComboBoxItem IsSelected="True">Spice3f5</ComboBoxItem>
                    <ComboBoxItem>SmartSpice</ComboBoxItem>
                    <ComboBoxItem>HSpice</ComboBoxItem>
                    <ComboBoxItem>LtSpice</ComboBoxItem>
                </ComboBox>
                <Separator />
                <Label>Max degree of parallelism</Label>
                <Slider Name="slValue2" Value="{Binding MaxDegreeOfParallelism}" Width="100" TickFrequency="1" Minimum="1" Maximum="12" IsSnapToTickEnabled="True" TickPlacement="BottomRight" VerticalAlignment="Top"/>
                <TextBox Text="{Binding ElementName=slValue2, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Separator />
                <Label>Netlist random seed</Label>
                <xctk:IntegerUpDown Width="70" Name="randomSeed" Value="{Binding RandomSeed}" />
            </ToolBar>
        </ToolBarTray>
        <avalonEdit:TextEditor
                            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                            Name="txtNetlist"
                            IsReadOnly="false"
                            ShowLineNumbers="True"
                            FontFamily="Consolas"
                            FontSize="10pt"/>
    </DockPanel>
</UserControl>
