src/windows/SpiceSharpRunner.Windows/Controls/PlotControl.xaml

<UserControl x:Class="SpiceSharpRunner.Windows.Controls.PlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpiceSharpRunner.Windows.Controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="599.306" d:DesignWidth="845.139">
    <DockPanel Background="White" LastChildFill="true" VerticalAlignment="Stretch">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Background="Beige">
            <Label DockPanel.Dock="Top">
                <TextBlock TextDecorations="Underline">Options</TextBlock>
            </Label>
            <CheckBox Name="x" Width="170"  Content="X-axis logarithmic scale" Height="20" DockPanel.Dock="Left" Click="CheckBox_Click" />
            <CheckBox Name="y" Width="170"  Content="Y-axis logarithmic scale" Height="20" DockPanel.Dock="Left" Click="CheckBox_Click_1"/>
            <CheckBox Name="legend" Width="170"  Content="Show legend" Height="20" DockPanel.Dock="Left"  Click="CheckBox_Click_3"/>
            <Button Name="save" Content="Export to BMP" DockPanel.Dock="Right"  Width="120" Margin="0,0,20,20" Click="save_Click"/>
        </DockPanel>
        <oxy:PlotView Background="Azure" Name="plot" MinHeight="200" DockPanel.Dock="Bottom" Model="{Binding OxyPlotModel, UpdateSourceTrigger=PropertyChanged}"/>
            
    </DockPanel>
</UserControl>
