src/windows/SpiceSharpGUI.Windows/Views/NetlistView.xaml

<UserControl x:Class="SpiceSharpGUI.Windows.Views.NetlistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SpiceSharpGUI.Windows"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="900">
    <DockPanel LastChildFill="True">
       
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding RunSimulation}" ToolTip="Runs simulation." FontWeight="Bold">
                    Run ☇
                </Button>
                <Button Command="{Binding ParseCommand}" ToolTip="Parse">
                    Parse
                </Button>
                <Button Command="{Binding ValidateCommand}" ToolTip="Validate">
                    Validate
                </Button>
                <Separator/>
                <Label>Max degree of parallelism</Label>
                <Slider Name="slValue2" Value="{Binding MaxDegreeOfParallelism}" Width="48" TickFrequency="1" Minimum="1" Maximum="12" IsSnapToTickEnabled="True" TickPlacement="BottomRight" VerticalAlignment="Top"/>
                <TextBox Text="{Binding ElementName=slValue2, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Separator/>
            </ToolBar>
        </ToolBarTray>
       
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Separator />
                <Label>Netlist random seed</Label>
                <xctk:IntegerUpDown Width="70" Minimum="0" Name="randomSeed" Value="{Binding RandomSeed}" />
                <Separator />
                <Grid>
                    <CheckBox Name="hasTitle" IsChecked="{Binding HasTitle, Mode=TwoWay}" Margin="12,7,-12.2,-7.4" >
                        First line of netlist is title
                    </CheckBox>
                </Grid>
                <Separator Margin="20, 10"/>
                <Label>
                    External files encoding
                </Label>
                <ComboBox Width="120" SelectedIndex="{Binding SelectedEncoding}">
                    <ComboBoxItem IsSelected="True">ANSI</ComboBoxItem>
                    <ComboBoxItem>UTF-8</ComboBoxItem>
                    <ComboBoxItem>UTF-16 LE</ComboBoxItem>
                    <ComboBoxItem>UTF-16 BE</ComboBoxItem>
                    <ComboBoxItem>UTF-7</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=txtNetlist, Path=TextArea}" ToolTip="Cut selection to Windows Clipboard.">
                    Cut
                </Button>
                <Button Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=txtNetlist, Path=TextArea}" ToolTip="Copy selection to Windows Clipboard.">
                    Copy
                </Button>
                <Button Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txtNetlist, Path=TextArea}" ToolTip="Paste from Windows Clipboard.">
                    Paste
                </Button>
            </ToolBar>
        </ToolBarTray>
        <avalonEdit:TextEditor
                            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                            Name="txtNetlist"
                            IsReadOnly="false"
                            ShowLineNumbers="True"
                            FontFamily="Consolas"
                            FontSize="10pt"/>
    </DockPanel>
</UserControl>
